spring.application.name=taskboard

spring.datasource.url=jdbc:postgresql://localhost:5432/taskboard
spring.datasource.username=taskboard
spring.datasource.password=taskboard

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true